MONGO_URI=mongodb://localhost:27017/evote
PORT=4000
JWT_ADMIN_SECRET=f48ade13754515ead1db6bff4b0dbf112f63cc738fe2de8672a567ebe9013f91
OTP_SECRET=5af85d101d230924800d63c31ec71de3

EMAIL_SERVICE=gmail
EMAIL_USER=drtamilvaani2006@gmail.com
EMAIL_PASS=krdp uuox rklx ndri
CONTACT_EMAIL=drtamilvaani2006@gmail.com
ENABLE_EMAIL_OTP=true